PORT=3030
DB_URL=postgres://weddie_voting_user:6kJZxBFeTc9jwAH9N0cElo3BoMO7YTd3@dpg-clmurt7feb2c73ed9jug-a.singapore-postgres.render.com/weddie_voting
DB_USERNAME=weddie_voting_user
DB_PASSWORD=6kJZxBFeTc9jwAH9N0cElo3BoMO7YTd3
DB_NAME=weddie_voting